<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iHunar_Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #contain {
            margin: 50px 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        #sec-1 {
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            border-top-right-radius:5px ;
            border-top-left-radius: 5px;
            border: 1px solid transparent;
            width: 580px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(to right, rgb(90, 1, 172), purple);
        }

        #sec-2 {
            padding: 30px 60px;
            width: 580px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border: 2px solid transparent ;
        }

        #ihunar {
            /* margin-top: 30px; */
            width: 170px;
            height: 50px;
        }
        #show{
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        #show-btn{
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            border-color: transparent;
            background: linear-gradient(to right, rgb(90, 1, 172), purple);
            color: white;
            margin-top: 20px;
            font-weight: bold;
            padding: 5px 20px;
            width: 100px;
            border-radius: 50px;
        }
        #student {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 22px;
            font-weight: bold;
        }
        #add-btn{
            border-color: transparent;
            width:220px;
            border-radius: 50px;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            border: 1px solid purple;
            padding: 5px 20px ;
            font-weight: bold;
            color: white;
            background: linear-gradient(to right, rgb(90, 1, 172), purple);
        }

        ::placeholder {
            color: purple;
            opacity: 1;
        }

        input {
            margin-top: 20px;
            color: purple;
            width: 100%;
            /* height: 40px; */
            padding: 8px 20px;
            border: 1px solid purple;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="contain"></div>
    <!-- <div class="main">
        <div id="sec-1">
            <h3 id="student">Student Sign Up</h3>
        </div>
        <div id="sec-2">
            <img src="./img-logo/colorlogo-01-64282ecd19dfa05a688d9c8629a14fc6.png" alt="" id="ihunar"><br />
            <input type="text" placeholder="Name" ><br />
            <input type="text" placeholder="Father's Name" ><br />
            <input type="email" placeholder="Email" ><br />
            <input type="password" placeholder="Password" ><br />
            <input type="number" placeholder="CNIC Number" ><br />
            <input type="number" placeholder="Mobile Number" ><br />
            <input type="text" placeholder="Select Courses" ><br />
            <input type="text" placeholder="Select Qualification"><br />
            <input type="text" placeholder="Select Gender" ><br />
            <input type="text" placeholder="Upload Photo" ><br />
            <button id="add-btn">AddData</button><br />
            <span id="show">Show results</span>
            <button id="show-btn">Show</button>
        </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
<script src="./js/app.js"></script>

</html>